{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../out-tsc/demo",
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}